{
	"username": "binhzxc92@gmail.com",
	"password": "123456",
	"url1" : "https://dantri.com.vn/",
	"url2" : "https://vietnamnet.vn/",
	"url3" : "https://vnexpress.net/",
	"url4" : "https://tienphong.vn/",
	"url5" : "https://baomoi.com/"
}
